meta {
  name: Create Article
  type: http
  seq: 7
}

post {
  url: {{host_api}}/articles
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "title": "New Test with tags",
    "content": "<p class=\"editor-paragraph\"><strong>fgdgfdgfd</strong> <u>gdhgt</u> <em>ngcfbnhgfc</em></p>",
    "tags": ["hello_world", "new.world"],
    "coverOriginalImage": {
      "fileKey": "folder_path/original_image_name.jpeg",
      "fileDownloadUrl": "https://example.com/original-image-name.jpeg"
    },
    "coverCroppedImage": {
      "fileKey": "folder_path/cropped_image_name.jpeg",
      "fileDownloadUrl": "https://example.com/cropped-image-name.jpeg",
      "cropOptions": {
        "x": 0,
        "y": 0,
        "width": 1024,
        "height": 1024,
        "zoom": 1
      }
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
