meta {
  name: Update Article by ID
  type: http
  seq: 9
}

put {
  url: {{host_api}}/articles/:article_id
  body: json
  auth: bearer
}

params:path {
  article_id: 6984ed6ea8430e4e25fa5910
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "title": "Hello World",
    "content": "<p class=\"editor-paragraph\"><strong>fgdgfdgfd</strong> <u>gdhgt</u> <em>ngcfbnhgfc</em></p>",
    "tags": ["hello_world", "new.world"],
    "coverImage": {
      "fileKey": {
        "original": "folder_path/original_image_name.jpeg",
        "cropped": ""
      },
      "cropOptions": {
        "x": 0,
        "y": 0,
        "width": 852,
        "height": 400,
        "zoom": 1
      }
    }
  }
}

vars:pre-request {
  article_id: 6984ed6ea8430e4e25fa5910
}

settings {
  encodeUrl: true
  timeout: 0
}
